HASURA_GRAPHQL_DB_NAME="infra"
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgresql://postgres:goldtree9@host.docker.internal:5490/infra"
HASURA_GRAPHQL_ADMIN_SECRET="admin-secret"
HASURA_GRAPHQL_URL="http://localhost:8080"
HASURA_GRAPHQL_JWT_SECRET="{\"type\": \"HS256\", \"key\": \"ThisShouldBeAtLeast32CharactersString\"}"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="guest"
HASURA_GRAPHQL_LOG_LEVEL="DEBUG"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_CORS_DOMAIN="*"
ACTION_BASE_URL="http://engine:9000/actions"
HASURA_GRAPHQL_ENABLE_TELEMETRY="false"
